/* Resetting default font */
body, * {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

/* Container for sidebar and main content */
.container {
    display: grid;
    grid-template-columns: 250px auto;
}

/* Sidebar Styles */
.sidebar {
    background-color: #1C4E80;
    grid-row: 1 / 3;
    color: white;
    padding: 0 20px;
}

.sidebar-content ul {
    list-style-type: none;
}

.title {
    padding-bottom: 20px;
}

.sidebar-content ul li {
    padding-bottom: 22px;
    font-size: 18px;
    font-weight: 700;
}

.sidebar-content ul li a {
    text-decoration: none;
    color: white;
}

.material-symbols-outlined {
    font-size: 18px;
    vertical-align: bottom;
    margin-right: 15px;
}

/* Header Styles */
.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px 20px;
    color: black;
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

#search-icon {
    display: flex;
    justify-content: end;
}

.searchbar input:nth-child(2) {
    border-radius: 25px;
    padding: 7px;
    background-color: #F1F1F1;
    border: 0px solid;
    margin-right: 20px;
}

.userinfo {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.greeting {
    display: grid;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Main Content Styles */
.main-content {
    background-color: #F1F1F1;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    color: black;
    padding-bottom: 5%;
    padding-right: 20px;
    gap: 25px;
}

.left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 3%;
    gap: inherit;
}

.right {
    display: grid;
    gap: inherit;
}

.left h3 {
    grid-column: span 2;
}

.project-item {
    border-left: 7px solid orange;
    display: grid;
    padding: 10px;
}

.project-item p, h4 {
    margin-top: 0px;
}

.project-item-buttons {
    padding: 10px 5px 10px 0px;
    display: grid;
    gap: 5px;
    grid-auto-flow: column;
    justify-self: end;
}

/* Announcement and Trending Sections */
.announcements,
.trending {
    display: grid;
    padding: 20px;
}

/* Styling for individual announcement items */
.announcement-item:nth-child(1),
.announcement-item:nth-child(2) {
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
}

/* Common styling for project items, announcements, and trending sections */
.project-item,
.announcements,
.trending {
    background-color: white;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
